// recorre un array con un for, sumando sus elementos.
// el indice del array es una expresion (i), no solo una constante.

func sumArray(ref a [10]int, n int) int {
    var i int = 0;
    var total int = 0;

    for i < n {
        total = total + a[i];
        i = i + 1;
    }

    return total;
}

func main() {
    var data [10]int;

    var i int = 0;
    for i < 10 {
        data[i] = i + 1;   // 1..10
        i = i + 1;
    }

    var s int = sumArray(&data, 10);
    println("sum 1..10 = ", s);
}
