# Rules :
{ } : significa "0 o más repeticiones"
[ ] : significa "0 o 1 repetición"
( ) : se usa para agrupar elementos



program
    = { topDecl } EOF ;

topDecl
    = varDecl | funcDecl ;

(* ── Declarations ─────────────────────────────────────── *)

varDecl
    = "var" IDENTIFIER type [ "=" expr ] ";" ;

type
    = "int" | "bool" ;

funcDecl
    = "func" IDENTIFIER "(" [ paramList ] ")" [ type ] block ;

paramList
    = param { "," param } ;

param
    = [ "ref" ] IDENTIFIER type ;

(* ── Statements ────────────────────────────────────────── *)

block
    = "{" { stmt } "}" ;

stmt
    = varDecl
    | IDENTIFIER stmtTail
    | ifStmt
    | forStmt
    | returnStmt
    | printStmt ;

stmtTail
    = ":=" expr ";"
    | "=" expr ";"
    | "(" [ argList ] ")" ";" ;

ifStmt
    = "if" expr block { "else" "if" expr block } [ "else" block ] ;

forStmt
    = "for" expr block ;

returnStmt
    = "return" [ expr ] ";" ;

printStmt
    = ( "print" | "println" ) "(" printArg { "," printArg } ")" ";" ;

printArg
    = expr | STRING_LIT ;

argList
    = arg { "," arg } ;

arg
    = [ "&" ] expr ;

(* ── Expressions ────────────────────────────────────────── *)

expr
    = orExpr ;

orExpr
    = andExpr { "||" andExpr } ;

andExpr
    = notExpr { "&&" notExpr } ;

notExpr
    = "!" notExpr | relExpr ;

relExpr
    = addExpr [ relOp addExpr ] ;

relOp
    = "==" | "!=" | "<" | ">" | "<=" | ">=" ;

addExpr
    = mulExpr { ( "+" | "-" ) mulExpr } ;

mulExpr
    = unaryExpr { ( "*" | "/" | "%" ) unaryExpr } ;

unaryExpr
    = "-" unaryExpr | primary ;

primary
    = INT_LIT
    | "true"
    | "false"
    | "(" expr ")"
    | IDENTIFIER [ primaryTail ] ;

primaryTail
    = "(" [ argList ] ")"
    