digraph INITIAL {
		rankdir=LR;
		concentrate=true;
		node [fontname="ArialNarrow"];
		edge [fontname="Courier"];

		init [root=true,peripheries=0,label="INITIAL",fontname="Courier"];
		init -> STATE_INITIAL;

/*START*/	STATE_INITIAL [label="INITIAL"];
		STATE_INITIAL -> STATE_UNK [label="\\0-\\b"];
		STATE_INITIAL -> STATE_WHITESPACE_LEAD [label="\\t"];
		STATE_INITIAL -> STATE_WHITESPACE [label="\\n"];
		STATE_INITIAL -> STATE_UNK [label="\\v-\\x1f"];
		STATE_INITIAL -> STATE_WHITESPACE_LEAD [label="\\x20"];
		STATE_INITIAL -> STATE_OP_NOT [label="!"];
		STATE_INITIAL -> STATE_STR_START [label="\""];
		STATE_INITIAL -> STATE_UNK [label="#-$"];
		STATE_INITIAL -> STATE_SINGLE_OP [label="%"];
		STATE_INITIAL -> STATE_AMPERSAND [label="&"];
		STATE_INITIAL -> STATE_UNK [label="'"];
		STATE_INITIAL -> STATE_SINGLE_OP [label="(--"];
		STATE_INITIAL -> STATE_UNK [label="."];
		STATE_INITIAL -> STATE_SLASH [label="/"];
		STATE_INITIAL -> STATE_INT_FIRST [label="0-9"];
		STATE_INITIAL -> STATE_COLON [label=":"];
		STATE_INITIAL -> STATE_SINGLE_OP [label=";"];
		STATE_INITIAL -> STATE_OP_LT [label="<"];
		STATE_INITIAL -> STATE_OP_ASSIGN [label="="];
		STATE_INITIAL -> STATE_OP_GT [label=">"];
		STATE_INITIAL -> STATE_UNK [label="?-@"];
		STATE_INITIAL -> STATE_IDENT_FIRST [label="A-Z"];
		STATE_INITIAL -> STATE_UNK [label="[-^"];
		STATE_INITIAL -> STATE_IDENT_FIRST [label="_"];
		STATE_INITIAL -> STATE_UNK [label="`"];
		STATE_INITIAL -> STATE_IDENT_FIRST [label="a-z"];
		STATE_INITIAL -> STATE_SINGLE_OP [label="{"];
		STATE_INITIAL -> STATE_PIPE [label="|"];
		STATE_INITIAL -> STATE_SINGLE_OP [label="}"];
		STATE_INITIAL -> STATE_UNK [label="~-\\xff"];

/*ACCEPT 1*/	STATE_WHITESPACE [label="WHITESPACE [1]",peripheries=2];
		STATE_WHITESPACE -> STATE_WHITESPACE [label="\\t-\\n"];
		STATE_WHITESPACE -> STATE_WHITESPACE [label="\\x20"];

/*ACCEPT 7*/	STATE_SLASH [label="SLASH [7]",peripheries=2];
		STATE_SLASH -> STATE_BLOCK_COMMENT [label="*"];
		STATE_SLASH -> STATE_LINE_COMMENT [label="/"];

/*ACCEPT 4*/	STATE_IDENT_FIRST [label="IDENT_FIRST [4]",peripheries=2];
		STATE_IDENT_FIRST -> STATE_IDENT_REST [label="0-9"];
		STATE_IDENT_FIRST -> STATE_IDENT_REST [label="A-Z"];
		STATE_IDENT_FIRST -> STATE_IDENT_REST [label="_"];
		STATE_IDENT_FIRST -> STATE_IDENT_REST [label="a-z"];

/*ACCEPT 5*/	STATE_INT_FIRST [label="INT_FIRST [5]",peripheries=2];
		STATE_INT_FIRST -> STATE_INT_REST [label="0-9"];

/*ACCEPT 15*/	STATE_STR_START [label="STR_START [15]",peripheries=2];
		STATE_STR_START -> STATE_STR_REST [label="\\0-!"];
		STATE_STR_START -> STATE_STR_END [label="\""];
		STATE_STR_START -> STATE_STR_REST [label="#-["];
		STATE_STR_START -> STATE_STR_ESCAPE [label="\\"];
		STATE_STR_START -> STATE_STR_REST [label="]-\\xff"];

/*ACCEPT 7*/	STATE_SINGLE_OP [label="SINGLE_OP [7]",peripheries=2];

/*ACCEPT 15*/	STATE_COLON [label="COLON [15]",peripheries=2];
		STATE_COLON -> STATE_ASSIGN_SHORT [label="="];

/*ACCEPT 7*/	STATE_OP_ASSIGN [label="OP_ASSIGN [7]",peripheries=2];
		STATE_OP_ASSIGN -> STATE_OP_EQ [label="="];

/*ACCEPT 7*/	STATE_OP_NOT [label="OP_NOT [7]",peripheries=2];
		STATE_OP_NOT -> STATE_OP_NEQ [label="="];

/*ACCEPT 7*/	STATE_OP_LT [label="OP_LT [7]",peripheries=2];
		STATE_OP_LT -> STATE_OP_LEQ [label="="];

/*ACCEPT 7*/	STATE_OP_GT [label="OP_GT [7]",peripheries=2];
		STATE_OP_GT -> STATE_OP_GEQ [label="="];

/*ACCEPT 15*/	STATE_PIPE [label="PIPE [15]",peripheries=2];
		STATE_PIPE -> STATE_OP_OR [label="|"];

/*ACCEPT 7*/	STATE_AMPERSAND [label="AMPERSAND [7]",peripheries=2];
		STATE_AMPERSAND -> STATE_OP_AND [label="&"];

/*ACCEPT 1*/	STATE_WHITESPACE_LEAD [label="WHITESPACE_LEAD [1]",peripheries=2];
		STATE_WHITESPACE_LEAD -> STATE_WHITESPACE [label="\\t-\\n"];
		STATE_WHITESPACE_LEAD -> STATE_WHITESPACE [label="\\x20"];

/*ACCEPT 15*/	STATE_UNK [label="UNK [15]",peripheries=2];

/*ACCEPT 2*/	STATE_LINE_COMMENT [label="LINE_COMMENT [2]",peripheries=2];
		STATE_LINE_COMMENT -> STATE_LINE_COMMENT [label="\\0-\\t"];
		STATE_LINE_COMMENT -> STATE_LINE_COMMENT [label="\\v-\\xff"];

/*STATE*/	STATE_BLOCK_COMMENT [label="BLOCK_COMMENT"];
		STATE_BLOCK_COMMENT -> STATE_BLOCK_COMMENT [label="\\0-)"];
		STATE_BLOCK_COMMENT -> STATE_BLOCK_COMMENT_STAR [label="*"];
		STATE_BLOCK_COMMENT -> STATE_BLOCK_COMMENT [label="+-\\xff"];

/*ACCEPT 4*/	STATE_IDENT_REST [label="IDENT_REST [4]",peripheries=2];
		STATE_IDENT_REST -> STATE_IDENT_REST [label="0-9"];
		STATE_IDENT_REST -> STATE_IDENT_REST [label="A-Z"];
		STATE_IDENT_REST -> STATE_IDENT_REST [label="_"];
		STATE_IDENT_REST -> STATE_IDENT_REST [label="a-z"];

/*ACCEPT 5*/	STATE_INT_REST [label="INT_REST [5]",peripheries=2];
		STATE_INT_REST -> STATE_INT_REST [label="0-9"];

/*STATE*/	STATE_STR_REST [label="STR_REST"];
		STATE_STR_REST -> STATE_STR_REST [label="\\0-!"];
		STATE_STR_REST -> STATE_STR_END [label="\""];
		STATE_STR_REST -> STATE_STR_REST [label="#-["];
		STATE_STR_REST -> STATE_STR_ESCAPE [label="\\"];
		STATE_STR_REST -> STATE_STR_REST [label="]-\\xff"];

/*STATE*/	STATE_STR_ESCAPE [label="STR_ESCAPE"];
		STATE_STR_ESCAPE -> STATE_STR_REST [label="\\0-\\t"];
		STATE_STR_ESCAPE -> STATE_STR_REST [label="\\v-\\xff"];

/*ACCEPT 6*/	STATE_STR_END [label="STR_END [6]",peripheries=2];

/*ACCEPT 8*/	STATE_ASSIGN_SHORT [label="ASSIGN_SHORT [8]",peripheries=2];

/*ACCEPT 9*/	STATE_OP_EQ [label="OP_EQ [9]",peripheries=2];

/*ACCEPT 10*/	STATE_OP_NEQ [label="OP_NEQ [10]",peripheries=2];

/*ACCEPT 11*/	STATE_OP_LEQ [label="OP_LEQ [11]",peripheries=2];

/*ACCEPT 12*/	STATE_OP_GEQ [label="OP_GEQ [12]",peripheries=2];

/*ACCEPT 13*/	STATE_OP_OR [label="OP_OR [13]",peripheries=2];

/*ACCEPT 14*/	STATE_OP_AND [label="OP_AND [14]",peripheries=2];

/*STATE*/	STATE_BLOCK_COMMENT_STAR [label="BLOCK_COMMENT_STAR"];
		STATE_BLOCK_COMMENT_STAR -> STATE_BLOCK_COMMENT [label="\\0-)"];
		STATE_BLOCK_COMMENT_STAR -> STATE_BLOCK_COMMENT_STARS [label="*"];
		STATE_BLOCK_COMMENT_STAR -> STATE_BLOCK_COMMENT [label="+-."];
		STATE_BLOCK_COMMENT_STAR -> STATE_BLOCK_COMMENT_END [label="/"];
		STATE_BLOCK_COMMENT_STAR -> STATE_BLOCK_COMMENT [label="0-\\xff"];

/*STATE*/	STATE_BLOCK_COMMENT_STARS [label="BLOCK_COMMENT_STARS"];
		STATE_BLOCK_COMMENT_STARS -> STATE_BLOCK_COMMENT [label="\\0-)"];
		STATE_BLOCK_COMMENT_STARS -> STATE_BLOCK_COMMENT_STARS [label="*"];
		STATE_BLOCK_COMMENT_STARS -> STATE_BLOCK_COMMENT [label="+-."];
		STATE_BLOCK_COMMENT_STARS -> STATE_BLOCK_COMMENT [label="0-\\xff"];

/*ACCEPT 3*/	STATE_BLOCK_COMMENT_END [label="BLOCK_COMMENT_END [3]",peripheries=2];
}
